# osmosnimki is 24-core 24gb RAM machine installed in Russia

# array that holds hardware-specific options of osm2pgsql
machine = [
    '-C 13000',                     # cache memory size
    '--number-processes 8',         # number of CPU cores to use

    '--unlogged',                   # use unlogged tables on import (requires postgres9.1)

    '-k',                           # create 'tags' hstore column
    '-s',                           # slim mode
    '-G',                           # multipolygon becomes one polygon in database
    '-x',                           # keep extra attributes (like username, uid and timestamp)

    '--exclude-invalid-polygon',    # drop all invalid geometries on import
    '--cache-strategy sparse',      # cache strategy, 'sparse' for 32bit machines
]



# array that holds database-specific options
instance = {
    'osm2pgsql.style':  'assets/osm2pgsql.style',           # default.style for this instance
# flat nodes disabled due to small amount of available RAM
    'nodes.cache':      '/solid1/nodes.cache',              # 17+gb file with linear array of nodes
    'pg_table_prefix':  'planet_osm',                       # table prefix in db
    'pg_database':      'gis',                              # database name
    'pg_user':          'gis',                              # username
    'index_template':   'assets/index.template.sql',        # indexing queries template
    
    'pg_timestamp':     '/home/gis/planet_osm_pg.timestamp', # timestamp of database import
    'current_diff':     '/home/gis/changes.osc.gz',         # smaller diff that is applied to dbname
    'cumulative_diff':  '/home/gis/cumulative.o5c',         # larger diff, used to update dump

    'dump':             '/home/gis/synth.o5m',           # planet file path
    'external_dumps':   [
        ('planet-latest.osm.pbf',        'http://planet.openstreetmap.org/pbf/planet-latest.osm.pbf')
    ],
    'tmpdir':           '/tmp/furry-sansa/',                # where to put temporary files
    'log':              '/tmp/furry-sansa.log',             # log file path
}

osm2pgsql_options = machine[:]
osm2pgsql_options.extend([
    '--prefix ' + instance['pg_table_prefix'],      # table prefix
    '-S '       + instance['osm2pgsql.style'],
    '-d '       + instance['pg_database'],          # postgresql database name
    '-U '       + instance['pg_user'],              # postgresql username
])

if 'nodes.cache' in instance:
    osm2pgsql_options.append(
    '--flat-nodes ' + instance['nodes.cache']       # flat nodes file, used only if needed
    )

osm2pgsql_actions = {
    'create': ' '.join(osm2pgsql_options+ [
        '--create',
        instance['dump']
        ]),
    'append': ' '.join(osm2pgsql_options+ [
        '--append',
        instance['current_diff']
        ]),
    }

pg_database = "dbname=%s user=%s"%(instance['pg_database'], instance['pg_user'])