node,way    note                text        delete  # These tags can be long but are useless for rendering
node,way    source              text        delete  # This indicates that we shouldn't store them
node,way    created_by          text        delete
node,way    tiger:tlid          text        delete
node,way    tiger:cfcc          text        delete
node,way    tiger:source        text        delete
node,way    tiger:name_base     text        delete
node,way    tiger:county        text        delete
node,way    tiger:upload_uuid   text        delete
node,way    tiger:separated     text        delete
node,way    tiger:reviewed      text        delete
node,way    tiger:name_type     text        delete
node,way    tiger:zip_left      text        delete
node,way    tiger:zip_right     text        delete
node,way    yh:STRUCTURE        text        delete
node,way    yh:TYPE             text        delete
node,way    yh:WIDTH            text        delete
node,way    yh:TOTYUMONO        text        delete
node,way    yh:WIDTH_RANK       text        delete
node,way    KSJ2:curve_id       text        delete
node,way    source_ref          text        delete
node,way    is_in               text        delete
node,way    osak:identifier     text        delete
node,way    osak:revision       text        delete
node,way    KSJ2:long           text        delete
node,way    KSJ2:lat            text        delete
node,way    KSJ2:coordinate     text        delete
node,way    KSJ2:filename       text        delete
node,way    NHD:FCode           text        delete
node,way    NHD:ComID           text        delete
node,way    NHD:ReachCode       text        delete
node,way    NHD:RESOLUTION      text        delete
node,way    osak:street_no      text        delete
node,way    source:addr         text        delete
node,way    nhd:com_id          text        delete
node,way    nhd:reach_code      text        delete
node,way    NHD:FType           text        delete
node,way    NHD:way_id          text        delete
node,way    gnis:feature_id     text        delete
node,way    import              text        delete
node,way    nhd:fdate           text        delete
node,way    gnis:fcode          text        delete
node,way    gnis:ftype          text        delete
node,way    tiger:name_base_1   text        delete
node,way    gnis:created        text        delete
node,way    kms:street_no       text        delete
node,way    kms:municipality_no text        delete
node,way    kms:county_no       text        delete
node,way    kms:county_name     text        delete
node,way    kms:street_name     text        delete
node,way    kms:last_updated    text        delete
node,way    kms:zip_name        text        delete
node,way    kms:zip_no          text        delete
node,way    kms:house_no        text        delete
node,way    gnis:county_id      text        delete
node,way    gnis:state_id       text        delete
node,way    AND_nosr_r          text        delete
node,way    kms:parish_name     text        delete
node,way    kms:parish_no       text        delete
node,way    NHD:FDate           text        delete
node,way    NHD:FTYPE           text        delete
node,way    osak:subdivision    text        delete
node,way    geobase:uuid        text        delete
node,way    geobase:datasetName text        delete
node,way    it:fvg:ctrn:code    text        delete
node,way    source:file         text        delete
node,way    ngbe:id             text        delete
node,way    ngbe:hojabcn25      text        delete
node,way    ngbe:lon_ed50       text        delete
node,way    ngbe:lat_ed50       text        delete
node,way    ngbe:grupo          text        delete
node,way    ngbe:subgrupo       text        delete
node,way    ngbe:huso           text        delete
node,way    ngbe:tema           text        delete
node,way    ngbe:codigo         text        delete
node,way    ngbe:yutm_ed50      text        delete
node,way    ngbe:xutm_ed50      text        delete
node,way    ngbe:version        text        delete
node,way    ngbe:tipotexto      text        delete
node,way    wall                text        delete
node,way    3dshapes:ggmodelk   text        delete
node,way    kms:municipality_name text      delete
node,way    osak:municipality_no text       delete
node,way    it:fvg:ctrn:revision text       delete
node,way    tiger:name_direction_prefix text delete
node,way    geobase:acquisitionTechnique text delete


node,way    addr:flats          text        polygon
node,way    addr:housenumber    text        polygon
node,way    addr:interpolation  text        polygon
node,way    addr:housename      text        polygon
node,way    addr:street         text        polygon
node,way    addr:postcode       text        polygon
node,way    addr:district       text        polygon
node,way    addr:subdistrict    text        polygon
node,way    addr:conscriptionnumber text        polygon
node,way    addr:city           text        polygon
node,way    addr:state          text        polygon
node,way    addr:region         text        polygon
node,way    addr:county         text        polygon
node,way    addr:country        text        polygon
node,way    addr:place          text        polygon
node,way    addr:suburb         text        polygon
node,way    addr:provisionalnumber  text        polygon
node,way    addr:unit  text        polygon
node,way    addr:letter         text        polygon
node,way    addr2:housenumber   text        polygon
node,way    addr2:street        text        polygon
node,way    addr:housenumber2   text        polygon
node,way    addr:street2        text        polygon
node,way    addr:province       text        polygon
node,way    admin_level         text        polygon
node,way    boundary            text        polygon
node,way    capital             text        polygon
node,way    name                text        polygon
node,way    operator            text        polygon
node,way    place               text        polygon
node,way    ref                 text        polygon
node,way    name:be             text        polygon
node,way    name:ru             text        polygon
node,way    name:en             text        polygon
node,way    int_name            text        polygon
node,way    description         text        polygon
node,way    wikipedia           text        polygon
node,way    website             text        polygon
node,way    url                 text        polygon
node,way    phone               text        polygon
node,way    population          text        polygon
node,way    opening_hours       text        polygon

node,way    z_order             int4        delete # This is calculated during import
way         way_area            real        polygon # This is calculated during import
node,way    osm_user            text        delete
node,way    osm_uid             text        delete
node,way    osm_timestamp       text        delete
node,way    osm_version         text        delete
node,way    osm_changeset       text        delete


